<?php

return [
	'name_department' => 'Название отделения',
	'first_name' => 'Имя',
	'middle_name' => 'Отчество',
	'last_name' => 'Фамилия',
	'full_name' => 'ФИО',
	'sex' => 'Пол',
	'salary' => 'Заработанная плата',
	'count_employees' => 'Количество сотрудников отдела',
	'max_salary' => 'Максимальная заработаная плата',

	'radio' => [
		0 => 'Нет',
		1 => 'Да',
	],

	'radio_sex' => [
		0 => 'мужской',
		1 => 'женский',
	],
];