<?php

return [
    'home' => [
        'title' => 'Главная',
        'grid' => 'Сетка',
    ],

	'departments' => [
		'title' => 'Отделения',
		'add_button' => 'Добавить отделение',
		'edit_button' => 'Редактировать отделение',
		'create' => 'Создание отделения',
		'edit' => 'Редактирование отделения',
		'list' => 'Список отделений',
	],

    'employees' => [
        'title' => 'Сотрудники',
        'add_button' => 'Добавить сотрудника',
        'edit_button' => 'Редактировать сотрудника',
        'create' => 'Создание сотрудника',
        'edit' => 'Редактирование сотрудника',
        'list' => 'Список сотрудников',
    ],
];